NODE_ENV=development
PORT=3000
LIMIT = 10
JWT_SECRET=sfs64SG4wg
CRYPT_SECRET=Anha%43wsfse
REFRESH_TOKEN_SECRET=theLaundryApp_pdkBzEUAkpUZ2p2D
JWT_EXPIRATION_IN_SECONDS=36000
#DATABASE
HOST=localhost
DATABASE_NAME=de_technico_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=int@123
DATABASE_PORT=5432
DATABASE_DIALECT=postgres
# upload paths
USER_IMAGE=app/uploads/user_image
MANAGEMENT_IMAGE=app/uploads/management_image
BANNER_IMAGE=app/uploads/banner_image
BLOG_IMAGE=app/uploads/blog_image
MEDIA_IMAGE=app/uploads/media_image
COMPANY_IMAGE=app/uploads/company_image
TESTIMONIAL_IMAGE=app/uploads/testimonial_image
PRODUCT_IMAGE=app/uploads/product_image
AGENT_USER_IMAGE=app/uploads/agent_user_image
TERM_CONDITION=app/uploads/term_condition
DOCUMENT_PATH=app/uploads/user_document
PORGRAM_BROCHURE_PATH=app/uploads/course_brochure
BULK_PRODUCT_FILE=app/uploads/bulk_product_file
PRODUCT_FILE=app/uploads/product_export
INVOICE_FILE=app/uploads/invoice_file
FRONT_END_WBSITE =http://143.110.242.57:8111


#Download
DOWNLOADD_URL=http://localhost:3000

#APP version
APP_VERSION = 1.0

#WEB PUSH
PUBLIC_VAPID_KEY=BMlcHp3X2DtYmsKkev81HR4CJeOqxTyLEZC0JU3Fnxi7qaKqM7-qOWvgPCb4Q9FmFW6-hyc9AG4w4BtrHTkwO2c
PRIVATE_VAPID_KEY=U10j4lgXBPb5esS3hat9I1M92p59vXbMGBsOZLasjgE
WEB_PUSH_CONTACT="mailto: <sourav.maity@indusnet.co.in>"



TEMPLATE_PATH = 'app/helper/email_template'

#BASE_URL
BASE_URL = https://panacheapi.indusnettechnologies.com

#Razorpay
RAZORPAY_KEY=rzp_test_dqkSkuFKnzKXKO
RAZORPAY_SECRET=xYy0gXNEHHO6dNkHztO8mUZd
RAZORPAY_SIGNATURE=De$@af%^&HGk